WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="242" d:DesignHeight="183" MaxHeight="400" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="1 234,567" Background="#FFA6FBE8" FontWeight="Bold" Foreground="#FF1C870B" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
            <UniformGrid>
                <UniformGrid Rows="6" Columns="4" Height="Auto" >
                    <Button Content="%" />
                    <Button Content="CE"/>
                    <Button Content="C" Click="Button_Click" />
                    <Button Content="="/>
                    <Button Content="1/x" />
                    <Button Content="x^2"/>
                    <Button Content="√x" />
                    <Button Content="+"/>
                    <Button Content="7" Background="#FFF9F1F1" />
                    <Button Content="8" Background="#FFF9F1F1"/>
                    <Button Content="9" Background="#FFF9F1F1" />
                    <Button Content="x"/>
                    <Button Content="4" Background="#FFF9F1F1"/>
                    <Button Content="5" Background="#FFF9F1F1"/>
                    <Button Content="6" Background="#FFF9F1F1"/>
                    <Button Content="-"/>
                    <Button Content="1" Background="#FFF9F1F1" />
                    <Button Content="2" Background="#FFF9F1F1"/>
                    <Button Content="3" Background="#FFF9F1F1" />
                    <Button Content="+"/>
                    <Button Content="+/-" Background="#FFF9F1F1" />
                    <Button Content="0" Background="#FFF9F1F1"/>
                    <Button Content="." Background="#FFF9F1F1"/>
                    <Button Content="="/>
                </UniformGrid>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
